<!DOCTYPE html>
<html>
    <head>           
        <meta charset="utf-8">
        <title>Page Title</title>
        <script src="codemirror-3.21/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-3.21/lib/codemirror.css">
        <script src="codemirror-3.21/mode/javascript/javascript.js"></script> 
        <script type="text/javascript" src="d3/d3.js"></script>
        
        <style type="text/css">
            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px;   /* We'll override this later */
                background-color: teal;
            }
            
            .canvas {
              z-index: 10;
              position: fixed;
              top: 0;
              right: 0;
            }
            
            /* Allow editor to automatically resize to fit its content*/
            .CodeMirror {
              border: 1px solid #eee;
              height: auto;
            }
            .CodeMirror-scroll {
              overflow-y: hidden;
              overflow-x: auto;
            }

        </style>
    </head>
    <body>
        <h1>CodeMirror Editor</h1>

        <script type="text/javascript">  
        
            // TODO Execute code on page load
        
            var canvas = d3.select("body").append("div").attr("class", "canvas").attr("id","cid");
        
            // Loading editor
            var myCodeMirror = CodeMirror(document.body, {
              value: localStorage.code || "var a;",
              mode: "javascript",
              lineNumbers: true,
              viewportMargin: Infinity             
            });
            // Allowing instant feedback
            function onChangeCallback(instance,object) {
                var code = myCodeMirror.getValue();
                localStorage.code = code;
                //eval(code);
                var script = document.createElement('script');
                script.innerHTML = code;
                document.body.appendChild(script);
                document.body.removeChild(script);
                
                }
            myCodeMirror.on("change", onChangeCallback);

        </script>
        
        
    </body>
</html>